{"flutter":{"platforms":{"android":{"default":{"projectId":"chalo-1","appId":"1:1061608917120:android:d765b769c8b2ee02633e65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chalo-1","configurations":{"android":"1:1061608917120:android:d765b769c8b2ee02633e65","ios":"1:1061608917120:ios:259281d7fefdafce633e65"}}}}}}